
FC:\Users\Fillaa\source\repos\magistr\magistr\App.xaml;;
FC:\Users\Fillaa\source\repos\magistr\magistr\MainWindow.xaml;;
FC:\Users\Fillaa\source\repos\magistr\magistr\MenuWindow.xaml;;
FC:\Users\Fillaa\source\repos\magistr\magistr\PageList\CheckInfoForTeacherPage.xaml;;
FC:\Users\Fillaa\source\repos\magistr\magistr\PageList\CheckTeacher.xaml;;
FC:\Users\Fillaa\source\repos\magistr\magistr\PageList\CreateWell.xaml;;
FC:\Users\Fillaa\source\repos\magistr\magistr\PageList\ListTeacherForAcc.xaml;;
FC:\Users\Fillaa\source\repos\magistr\magistr\PageList\WindowAccountant.xaml;;
FC:\Users\Fillaa\source\repos\magistr\magistr\PageList\CheckTimeTable.xaml;;

